{
  "name": "unix-pty",
  "description": "Opens Pseudo Terminal Pairs",
  "author": "Vadim Macagon",
  "version": "0.1.0",
  "license": "MIT",
  "main": "lib/pty.js",
  "typings": "lib/pty.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/enlight/node-unix-pty.git"
  },
  "homepage": "https://github.com/enlight/node-unix-pty",
  "bugs": {
    "url": "https://github.com/enlight/node-unix-pty/issues"
  },
  "keywords": [
    "pty",
    "tty",
    "terminal"
  ],
  "scripts": {
    "test": "NODE_ENV=test mocha -R spec"
  },
  "dependencies": {
    "@types/node": "^6.0.41",
    "extend": "~1.2.1",
    "nan": "2.0.5"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "tslint": "^3.15.1",
    "typescript": "^2.1.0-dev.20161003"
  }
}
